<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    </header>
    <div class="header">
        <h1>Tic Tac Toe</h1>
    </div>
    <!-- <div class="start-container">

        <div class="mode-selector">
            <div class="mode pvp">Player vs Player</div>
            <div class="mode pvb">Player vs Bot</div>
            <button class="start-btn btn">
                Start
            </button>
        </div>

    </div> -->
    <div class="container">
        <div class="score-board">
            <div class="score-container">
                <div class="player one">
                    <div class="name">Player 1</div>
                    <div class="stat">0</div>
                </div>
                <div class="player two">
                    <div class="name">Player 2</div>
                    <div class="stat">0</div>
                </div>
            </div>
            <div class="round-card">
                <div class="round-stat">1</div>
            </div>
        </div>
        <div class="game-board">
            <div class="card winner-card">
                <span id="win-stat"><h4>WINNER!</h4>
                </span>
            </div>
            <div class="board-grid">
                <div class="grid-fields" data-index='0'></div>
                <div class="grid-fields" data-index='1'></div>
                <div class="grid-fields" data-index='2'></div>
                <div class="grid-fields" data-index='3'></div>
                <div class="grid-fields" data-index='4'></div>
                <div class="grid-fields" data-index='5'></div>
                <div class="grid-fields" data-index='6'></div>
                <div class="grid-fields" data-index='7'></div>
                <div class="grid-fields" data-index='8'></div>
            </div>
        </div>
        <ul class="menu">
            <li>
                <button class="btn restart-btn">Restart</button>
            </li>
            <li>
                <button class="btn mode-btn">vs Bot</button>
            </li>
        </ul>

    </div>
    <div class="footer">

    </div>
    <script src="app.js"></script>
</body>

</html>